.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 75%;
 
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr); 
    max-width: 100%; 
  }
}
h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
  #butt1{
    margin-bottom: 50px;
  }

  #butt2 {
    margin-top: 50px;
  }
  

  .main-container {

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list-button {
    
    border-radius: 25px;
    width: 250px;
    background-color: #176B87;
    color:white;
    padding: 20px;
    border: none;
    cursor: pointer;
  }

  .list-button:hover {
    background-color: #001C30;
    transition: 0.3s;
  }